# flutter_brandmessenger_sdk

./: .gitignore  CHANGELOG.md  CODEOWNERS  Code_Quality_Assessment_Report.md  README.md  RELEASE_RUNBOOK.md  create-github-release.sh  pubspec.yaml
.github/workflows/: publish-release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/brandmessenger/flutter_brandmessenger_sdk/: FlutterBrandmessengerSdkPlugin.kt  FlutterKBMFirebaseMessagingService.kt
docs/: BUILD_RUNBOOK.md
ios/: flutter_brandmessenger_sdk.podspec
ios/Classes/: FlutterBrandmessengerSdkPlugin.h  FlutterBrandmessengerSdkPlugin.m  SwiftFlutterBrandmessengerSdkPlugin.swift
lib/: flutter_brandmessenger_sdk.dart  flutter_brandmessenger_sdk_method_channel.dart  flutter_brandmessenger_sdk_platform_interface.dart
test/: flutter_brandmessenger_sdk_method_channel_test.dart  flutter_brandmessenger_sdk_test.dart
